# SoapServicesDemo

./: .gitignore  pom.xml
resources/xml_messages/bp12/: message01.xml  original_message01.xml
resources/xml_messages/search/: search_request01.xml
src/main/java/core/config/: AppConfig.java
src/main/java/core/example/poena/: PoenaRequestService.java  PoenaServiceException.java
src/main/java/core/exception/: CommonTestRuntimeException.java
src/main/java/core/guice/: WebServiceModel.java
src/main/java/core/httpservice/: HttpService.java
src/main/java/core/httpservice/entities/: HttpMethod.java  ServiceResponseMessage.java  ServiceResponseRawMessage.java
src/main/java/core/httpservice/exceptions/: HttpServiceException.java  MediaTypeConversionException.java
src/main/java/core/httpservice/impl/: BasicHttpService.java  ServiceResponseHandler.java
src/main/java/core/httpservice/serializers/: Deserializer.java  InternetMediaTypeHandler.java  Serializer.java
src/main/java/core/logger/: Logger.java
src/main/java/core/soapservice/: SoapService.java
src/main/java/core/soapservice/entities/: SoapMessageRq.java  SoapMessageRs.java
src/main/java/core/soapservice/exceptions/: SoapServiceException.java
src/main/java/core/soapservice/impl/: BasicSoapService.java
src/main/java/core/soapservice/util/: SoapEnvelopeUtil.java
src/main/java/core/test/: VelocityParserTest.java
src/main/java/core/utils/: Base64Utils.java  CompressionUtils.java  DateUtils.java  HttpUtils.java  IOUtils.java  Marshaller.java  ModifyXMLFile.java  PropertiesUtils.java  RandomUtils.java  SHA256Utils.java  StringUtils.java  XmlUtil.java
src/main/resources/: log4j.properties  log4j2.xml
